{
  "height": 10,
  "spacing": 0, // Gaps between modules (4px)
  "modules-left": [ "hyprland/workspaces" ],
  "modules-right": [
    "pulseaudio#sink",
    "custom/separator",
    "pulseaudio#source",
    "custom/separator",
    "network",
    "custom/separator",
    "cpu",
    "custom/separator",
    "memory",
    "custom/separator",
    "temperature",
    "custom/separator",
    "backlight",
    "custom/separator",
    "battery",
    "custom/separator",
    "clock"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}",
    "move-to-monitor": false
  },
  "clock": {
    "format": "{:%d/%m/%Y %H:%M}",
    "tooltip": false
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% ",
    "tooltip": false
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C",
    "tooltip": false
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip": false
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "interval": 5,
    "format": "{capacity}%{time}  {icon}  {power}W",
    "format-charging": "{capacity}%{time} 󱐋{icon}  {power}W",
    "format-time": " {H}:{m}",
    "format-icons": ["", "", "", "", ""],
    "tooltip": false
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip": false
  },
  "pulseaudio#source": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "tooltip": false
  },
  "pulseaudio#sink": {
    "format": "{volume}% {icon}",
    "format-muted": "{volume}% 󰝟",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""]
    },
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": "󰝟 {icon} {format_source}",
    "tooltip": false
  },
  "custom/separator": {
    "format": "|",
    "tooltip": false
  }
}
